famille_cpus=dict()
arbres=dict()
for k in liste_cpus:
  arbres[k.id]=dict()
  loc_cpus[k.id]=[k.id,1]
  arbre[k.id][1]=[k.univers.memoire[k.ptr]]
  
  
for j<n:
  replay.transform
  for k,ind in enumerate(liste_cpus,1):
    branche=arbre[loc_cpus[k.id][0]][loc_cpus[k.id][1]]
    if branche[-1]="NEW":
      loc_cpus[k.id][1]=2*loc_cpus[k.id][1]
      loc_cpus[liste_cpus[ind].id]=[loc_cpus[k.id][0],2*loc_cpus[k.id][1]+1]
      arbre[loc_cpus[k.id][0]][loc_cpus[k.id][1]]=[k.univers.memoire[k.ptr]
      arbre[loc_cpus[liste_cpus[ind].id][0]][loc_cpus[liste_cpus[ind].id][1]]=[]
    else:
      branche.add([k.univers.memoire[k.ptr]])
      
      
      
      
